$bg-color-footer: #AC79F2;
$bg-color-header: #E15CF2;
$bg-color-header-mobile: #c068ea;
$bg-color-botao: #D2A2F2;
$cor-texto: black;





.container{
    max-width: 1280;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header{
    width: 100%;
    padding: 60px 4%;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: 1s;
    background-color: $bg-color-header-mobile;
    grid-area: nave;

    img{
        height: 45px;
    }

    ul{
        list-style-type: none;
        li{
            display: inline-block;
            margin: 0 15px;
            font-size: .7em;
            a {
                color: $cor-texto;
                text-decoration: none;
                
               }

        }
    }

    &.rolagem{
        position: fixed;
        height: auto;
        background-color: $bg-color-header;
        padding: 20px 4%;
    }

}


.banner{
    height: 70vh;
    top: 0;
    left: 0;
    background-image: url(img/banner_melodia.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: hero;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1{
        color: $cor-texto;
        font-size: 2em;
        margin-bottom: 10px; /* Espaço entre o h1 e o h5 */
    }

    h5{
        color: $cor-texto;
        font-size: .5rem;
        margin-bottom: 20px; /* Espaço entre o h5 e o botão */
    }

}

.video-element {
    width: 60%;    /* Ajusta a largura do vídeo */
    margin-bottom: 20px;  /* Espaço abaixo do vídeo */
}

.cta{
    width: 100px;
    height: 35px;
    border: 1px solid $cor-texto;
    border-radius: 15%;
    background-color: $bg-color-botao;
    color: $cor-texto;
    cursor: pointer;
   
}

footer{    
    background-color: $bg-color-footer;
    height: auto;
    padding: 20px 4%;
    grid-area: footer;
    

    ul{
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        li{
            display: inline-block;
            margin: 0px 5px;
            font-size: 0.5em;
            a{
                text-decoration: none;
                color: $cor-texto;
                img{
                    height: 17px;
                }
            }
        }
    }
    
}


#apresentacao {
    text-align: center;
    padding: 50px 0;
    grid-area: apre;
  }
  
  .beneficios {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .beneficio {
    flex-basis: 30%;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
    transition: transform 0.3s;

    i{
        font-size: 40px;
        color: #D2A2F2;

    }
    h3{
        margin: 15px 0;
        font-size: 1.5em;
    }

    p{
        font-size: 1em;
        color: #666;
    }

    &:hover{
        transform: translateY(-10px);
    }

  }
  
  #funcionalidades {
    text-align: center;
    padding: 50px 0;
    h1{
        font-size: 2em;
    }
  }
  
  .cards-funcionalidades {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    flex-basis: 22%;
    background-color: #F5F5F5;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: transform 0.3s, box-shadow 0.3s, z-index 0s;

    i{
        font-size: 50px;
        color: #D2A2F2;
        margin-bottom: 20px;
    }

    h3{
        margin: 15px 0;
        font-size: 1.5em;
        color: #333;
    }

    p{
        color: #666;
    }

    &:hover{
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        z-index: 0;
    }
  }
  
  #depoimentos {
    padding: 50px 0;
    text-align: center;
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #333;
    }
  
    .carousel-inner {
      display: flex;
      justify-content: center;
    }
  
    .depoimento-card {
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
  
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
  
      h3 {
        font-size: 1.5rem;
        color: #555;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 1rem;
        color: #777;
      }
    }
  
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #333; /* Cor dos ícones de controle */
    }
  }

#formulario{
    text-align: center;
    padding: 50px 0;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #333;
      }

}

  
.borda{
    padding: 50px;
    border: 1px solid black;
}

form {
    width: 90%; /* Reduz a largura do formulário para 50% da tela */
    margin: 0 auto; /* Centraliza o formulário horizontalmente */
    padding: 20px; /* Adiciona espaçamento interno */
    background-color: #f5f5f5; /* Exemplo de cor de fundo */
    border-radius: 10px; /* Arredonda os cantos */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma leve sombra para destacar */
}

  


// tela pequena
.grid{
    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    grid-template-areas:
    "nave nave nave"
    "hero hero hero"
    "hero hero hero"
    "apre apre apre"
    "apre apre apre" 
    ". footer .";
}





// tela media
@media screen and (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(4, 300px);
        gap: 10px;
        grid-template-areas: 
        "nave nave nave nave"
        "hero hero hero hero"
        "apre apre apre apre" 
        ". footer footer .";
    }

    header{
        position: fixed;
        background: none;

        img{
            height: 60px;
        }

        ul{
            li{
                display: inline-block;
                margin: 0 40px;
                font-size: 1em;

            }
        }

        &.rolagem{
            height: auto;
            background-color: $bg-color-header;
            padding: 20px 4%;
        }
    }

    form{
        width: 70%;
    }

    footer{        
        ul{
            li{
                margin: 0 40px;
                font-size: 1em;
                a{
                    img{
                        height: 35px;
                    }
                }
            }
        }
        
    }

    .banner{
        height: 100vh;    
        h1{
            font-size: 4em;
        }
    
        h5{
            font-size: 1.5rem;
        }
    
    }
    
    .video-element {
        width: 35%;   
    }
    
    .cta{
        width: 130px;
        height: 50px;
    }
      
      .beneficios {
        flex-direction: row;
      }
    

}




// tela grande
@media screen and (min-width: 1024px) {
    .grid{
        grid-template-columns: repeat(6, 600px);
        gap: 10px;
        grid-template-areas: 
        "nave nave nave nave nave nave"
        "hero hero hero hero hero hero"
        "apre apre apre apre apre apre" 
        ". footer footer footer footer .";
       
    }
    header{
        position: fixed;
        background: none;

        img{
            height: 60px;
        }

        ul{
            li{
                display: inline-block;
                margin: 0 40px;
                font-size: 1em;
            }
        }

        &.rolagem{
            height: auto;
            background-color: $bg-color-header;
            padding: 20px 4%;
        }
    }

    form{
        width: 50%;
    }

    footer{   
        ul{
            li{
                margin: 0 40px;
                font-size: 1em;
                a{
                    img{
                        height: 35px;
                    }
                }
            }
        }

    
        
    }

    .banner{
        height: 100vh;
        h1{
            font-size: 4em;
        }
    
        h5{
            font-size: 1.5rem;
        }
    
    }
    
    .video-element {
        width: 35%;    /* Ajusta a largura do vídeo */
    }
    
    .cta{
        width: 130px;
        height: 50px;
        border-radius: 15%;
        color: $cor-texto;       
    }
      
      .beneficios {
        flex-direction: row;
      }
      
    
}